server.port=8095
server.servlet.contextPath=/pride/private/ws/archive/v2
app.vhost=localhost

# LOGGING Properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.apache.solr=INFO
logging.file=pride-archive-api.log
logging.level.*=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# To avoid errors while parsing null values in objects
spring.jackson.default-property-inclusion=NON_NULL

# Oracle Database
spring.jpa.database=default
spring.datasource.oracle.jdbcUrl=@maven.spring.pridedb.datasource.oracle.jdbcUrl@
spring.datasource.oracle.username=@maven.spring.pridedb.datasource.oracle.username@
spring.datasource.oracle.password=@maven.spring.pridedb.datasource.oracle.password@
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver


#aap props
aap.auth.url=@maven.aap.auth.url@
aap.domain.management.url=@maven.aap.domain.management.url@
aap.domain.url=@maven.aap.domain.url@
aap.pride.service.uname=@maven.aap.pride.service.uname@
aap.pride.service.pwd=@maven.aap.pride.service.pwd@
aap.reset.url=@maven.aap.reset.url@
jwt.certificate=@maven.aap.jwt_certificate@

#email properties
pride.support.smtp.server=smtp.ebi.ac.uk
spring.mail.host=smtp.ebi.ac.uk
pride.support.email.address=pride-support@ebi.ac.uk

# PRIDE urls for email sender
pride.url=https://www.ebi.ac.uk/pride
pride.login_url: https://www.ebi.ac.uk/pride/login
pride.password_reset_url: https://www.ebi.ac.uk/pride/forgotpassword
pride.update_profile_url: https://www.ebi.ac.uk/pride/archive/users/profile/edit
pride.archive.url=https://www.ebi.ac.uk/pride/archive
pride.archive.help.url=https://www.ebi.ac.uk/pride/help/archive
pride.archive.submission.url=https://www.ebi.ac.uk/pride/help/archive/submission
pride.archive.login.url=https://www.ebi.ac.uk/pride/archive/login

## PRIDE archive private directory
pride.prod.private.folder=@maven.pride.prod.private.folder@

twitter.account=@pride_ebi
twitter.num.tweets.to.show=4
twitter.pride.consumer=@twitter.pride.consumer.key@
twitter.pride.consumer.secret=@twitter.pride.consumer.key.secret@
twitter.pride.token=@twitter.pride.access.token@
twitter.pride.token.secret=@twitter.pride.access.token.secret@